ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          452592 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 004000 00  AX  0   0  4
  [ 2] initlevel         PROGBITS        00104000 004080 000038 00   A  0   0  4
  [ 3] device_area       PROGBITS        00104038 0040b8 000080 00   A  0   0  4
  [ 4] uart_driver_[...] PROGBITS        001040b8 004138 000014 00   A  0   0  4
  [ 5] tbss              NOBITS          001040cc 00414c 000004 00 WAT  0   0  4
  [ 6] rodata            PROGBITS        001040e0 004160 000aa8 00   A  0   0 32
  [ 7] datas             PROGBITS        00104ba0 004c20 0009d0 00  WA  0   0 32
  [ 8] device_states     PROGBITS        00105570 0055f0 000008 00  WA  0   0  1
  [ 9] pagetables        PROGBITS        00105578 0055f8 005aa8 00   A  0   0  1
  [10] bss               NOBITS          0010b020 00b0a0 009340 00  WA  0   0 32
  [11] noinit            NOBITS          00114360 00b0a0 004d40 00  WA  0   0  8
  [12] .comment          PROGBITS        00000000 00b0a0 000020 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 00b0c0 000da8 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 00be68 022c20 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 02ea88 007530 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 035fb8 013e58 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 049e10 002a74 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 04c884 0056bb 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 051f3f 010834 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 062778 003130 00      0   0  8
  [21] .symtab           SYMTAB          00000000 0658a8 003ad0 10     22 179  4
  [22] .strtab           STRTAB          00000000 069378 005389 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06e701 0000ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x0b020 0x190a0 RWE 0x20
  TLS            0x00414c 0x001040cc 0x001040cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area uart_driver_api_area rodata datas device_states pagetables bss noinit 
   01     tbss 
